{
  "name": "bookmark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --watch",
    "start": "babel-node server.js",
    "dev": "npm run build | npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.34",
    "babel-core": "^5.8.33",
    "babel-loader": "^5.3.3",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "flux": "^2.1.1",
    "json-loader": "^0.5.4",
    "object-assign": "^4.1.0",
    "webpack": "^1.13.0"
  },
  "dependencies": {
    "react": "^15.0.2",
    "react-bootstrap": "^0.29.3",
    "react-dom": "^15.0.2",
    "react-fontawesome": "^1.0.0"
  }
}
